footer {
    display: flex;
    width: 100%;
}
.nav-link {
          font-size: 1.1em;
          color: #fff;
          font-weight: 500;
          text-decoration: none;
}
.carouselDownPics {
    display: flex;
}
.card {
        position: relative;
        overflow: hidden;
      }
.card img {
        position: relative;
        z-index: 1;
      }
.card-img img:hover {
    background: none;
    opacity: 0.4;
    transition: .3s;
    transform: scale(1.05);
    z-index: -1;
}
img {
    transition: .8s;
    width: 100%;
    height: 100%;
}
img:hover {
    transform: scale(1.05);
    width: 100%;
    object-fit:cover;
}
.card-body {
    padding-bottom: 15px;
}
.card {
    margin: 3px;
}
.card-body h5 {
    display: flex;
    margin-top: 15px;
    font-size: 22px;
}
footer img {
    width: 50px;
    height: 50px;
}
@media screen and (max-width: 1320px) {
    .carousel .carousel-item {
        width: 1200px;
        height: 500px auto !important;
        margin-right: 200px;
    }
    .card {
        display: flex;
        height: 290px;
        width: 300px;
    }
    .carouselDownPics {
        display: flex;
        width: auto;
    }
    .carousel-caption h2{
        display: flex;
        width: 20%;
    }
    h2.carousel-title{
        display: flex;
        width: 60% auto;
        font-size: 50%;

    }   
}
@media screen and (max-width: 1100px) {
    .carousel .carousel-item img {
        width: 500px;
        height: 150px;
    }


}