/* SideBar - in√≠cio */
:root {
  --azul-cor: #0ea5e9;
  --cinza-escurin: #b4b4b4;
  --cinza: #e9e9e9;
}
body {
  margin: 0;
  font-family: Arial;
  background: #f6f9ff;
}
.separator {
  display: flex;
  gap: 20px;
}
.main-class {
  display: flex;
}
.sidebar {
  width: 16rem;
  height: 51.5rem;
  background-color: var(--azul-cor);
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  overflow-x: hidden;
  transition: 0.8s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 1rem 0;
}
.sidebar img {
  height: 20px;
}
.line {
  display: flex;
  width: 90%;
  height: 2.5rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 5px 0 1px 12px;
}
hr {
  width: 92%;
  position: relative;
  left: 0.5rem;
  background-color: #000;
  color: #000;
}
i.bx {
  font-size: 20px;
  margin: 0 10px 0 10px;
}
.sidebar button.links {
  color: #000;
  cursor: pointer;
  transition: 0.2s ease-in;
  text-decoration: none;
  border: none;
  background: transparent;
  font-size: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}
.sidebar button.links:hover {
  background: #0d91ce;
  border-radius: 4px;
  opacity: 0.9;
}
button#openSidebarBtn {
  border: none;
  background: transparent;
  border-radius: 1px;
  cursor: pointer;
  transition: 0.3s ease-in;
  margin: 5px;
  padding: 5px 10px;
  height: 30px;
}
button#openSidebarBtn .bx:hover {
  background: #0ea5e9;
}
button#closeSidebarBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in;
  margin-top: 1rem;
  margin-left: 0.5rem;
}

button#closeSidebarBtn .bx {
  font-size: 22px;
}
button#closeSidebarBtn .bx:hover {
  background: #0d91ce;
  opacity: 0.8;
}

/* SideBar - fim */

.main-content {
  display: flex;
  justify-content: center;
  gap: 40px;
  width: 100%;
  transition: 0.3s ease-in-out;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.mini-aligns {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.mini-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 180px;
  box-shadow: 0px 0px 1px 0px #1d1d1d;
  background: #fff;
  border: #424242;
  border-radius: 2px;
  transition: 0.3s ease-in-out;
  justify-content: center;
}
.mini-container h5 {
  position: relative;
  bottom: 2.5rem;
}
.mini-container:hover {
  box-shadow: 0px 0px 6px #157347;
}
.big-aligns {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 32px;
}
.big-container {
  width: 65rem;
  height: 28rem;
  max-height: 28rem;
  max-height: 28rem;
  box-shadow: 0px 0px 2px #0b0b0b;
  border-radius: 2px;
  transition: 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}
table.clientes-container {
  display: flex;
  flex-direction: column;
  max-height: 28rem;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  min-width: 100%;
  overflow: hidden;
  overflow-y: auto;
  overflow-x: auto;
}
table.todos {
  width: 100%;
  height: 50rem;
  display: flex;
  flex-direction: row;
}
table.todos tr:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
}
table.todos tr {
  width: 99%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: transparent;
  height: 30rem;
}
table.todos td {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120%;
}
table.todos td,
table.todos th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 100%;
}
.clientes-container td,
.clientes-container th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 64rem;
}
.clientes-container th {
  width: 64rem;
}
.clientes-container tbody {
  width: 100%;
}
.clientes-container tr:first-child {
  border-radius: 10px;
}
.clientes-container tr:nth-child(even) {
  background-color: #f2f2f2;
}

.clientes-container tr:hover {
  background-color: #ddd;
}

.clientes-container th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
  width: 100%;
  box-shadow: 0px 0px 2px #0b0b0b;
  border-radius: 2px;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 0px 2px #0b0b0b;
  border-radius: 2px;
  transition: 0.3s ease-in-out;
}
aside {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 30px;
}
.aside-containers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28rem;
  height: 22rem;
  transition: 0.3s ease-in-out;
  border-radius: 5px;
}
.aside-containers:hover {
  box-shadow: 0px 0px 6px #157347;
  filter: brightness(50%);
  transform: scale(1.02);
}
.aside-containers img {
  border: 1px solid var(--cinza);
  border-radius: 5px;
}
.aside-containers img:hover {
  border: none;
}
.card-noticia {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.35s ease-in-out;
}
.card-noticia:hover {
  filter: none;
  transform: scale(1.02);
}
.card-noticia img {
  border-radius: 5px;
  position: relative;
  top: 2.5rem;
  transition: 0.3s ease-in-out;
}
.card-noticia img:hover {
  filter: brightness(50%);
  box-shadow: 0px 0px 6px #157347;
}
.card-noticia a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-noticia h5 {
  z-index: 2;
  width: 80%;
}
